<!DOCTYPE html>
<html lang="en">
<head>
   <title> Midwest emo</title>
   <link rel="stylesheet" type="text/css" href="эмо.css">
</head>
<body>
    <h1>(MIDWEST) EMO</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/v2EzfeJtCGI?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <div class="text text1"><p>"Real Emo" only consists of the dc Emotional Hardcore scene and the late 90's Screamo scene. 
    What is known by "Midwest Emo" is nothing but Alternative Rock with questionable real emo influence. 
    When people try to argue that bands like My Chemical Romance are not real emo,
     while saying that Sunny Day Real Estate is, I can't help not to cringe because they are just as fake 
     emo as My Chemical Romance (plus the pretentiousness). Real emo sounds ENERGETIC, POWERFUL and somewhat
      HATEFUL. Fake emo is weak, self pity and a failed attempt to direct energy and emotion into music.
       Some examples of REAL EMO are Pg 99, Rites of Spring, Cap n Jazz (the only real emo band from the 
       midwest scene) and Loma Prieta. Some examples of FAKE EMO are American Football,
        My Chemical Romance and Mineral
     EMO BELONGS TO HARDCORE NOT TO INDIE, POP PUNK, ALT ROCK OR ANY OTHER MAINSTREAM GENRE
   </p> </div>
   <h2>Essentials:</h2>
    <h3> <a href="https://www.youtube.com/watch?v=VG9VhC0hiTg&ab_channel=americanfootie1" target="_blank"><li>American Football</li></a>
    <a href="https://www.youtube.com/watch?v=w4oj6i_ZBlU&t=192s&ab_channel=JaysonRiska" target="_blank"><li>Old gray</li></a>
    <a href="https://www.youtube.com/watch?v=x0ktGbG4eZQ&ab_channel=NIFWAB" target="_blank"><li>The World Is a Beautiful Place & I Am No Longer Afraid to Die</li></a></h3>
</body>
</html>